<launch>
	<arg name="robot"/>
	<group ns="robot$(arg robot)" clear_params="false">
		<machine name="robot$(arg robot)" address="192.168.150.1$(arg robot)" user="odroid" default="true" env-loader="/home/odroid/catkin_ws/devel/env.sh"/>
	    
	    <param name="tf_prefix" value="robot$(arg robot)"/>
  		
		<node pkg="tf" type="static_transform_publisher" name="laser_to_base" args="-0.100 0 0.045 0 0 0 base_link /robot00/base_laser_link 20"/>
		<node name="MD25" pkg="md25" type="md25_node" output="screen">
		</node>
	
		<node name="rplidar" pkg="rplidar_ros" type="rplidarNode" output="screen"/>
	
		<node name="path_follower" pkg="path_follower" type="path_follower"/>
		<node name="bezier_interpolate" pkg="bezier_curve" type="bezier_interpolate.py"/>
		<node name="scenario_parser" pkg="scenario_lib" type="scenario_parser.py"/>
	</group>
</launch>