<launch>
	<arg name="robot"/>
	<group ns="robot$(arg robot)" clear_params="false">
		<machine name="robot$(arg robot)" address="192.168.150.1$(arg robot)" user="odroid" default="true" env-loader="/home/odroid/catkin_ws/devel/env.sh"/>
	    
	    <param name="tf_prefix" value="robot$(arg robot)"/>
  		
		<node pkg="tf" type="static_transform_publisher" name="laser_to_base" args="-0.100 0 0.045 0 0 0 base_link /robot$(arg robot)/base_laser_link 20"/>
		<node name="MD25" pkg="md25" type="md25_node" output="screen"/>
	
		<node name="rplidar" pkg="rplidar_ros" type="rplidarNode" output="screen"/>
	
		
		<node name="bezier_interpolate" pkg="bezier_curve" type="bezier_interpolate.py"/>
		<node name="scenario_parser" pkg="scenario_lib" type="scenario_parser.py"/>
		
		<node name="stop_action" pkg="robot" type="stop_action"/>
		<node name="emergency_stop_action" pkg="robot" type="emergency_stop_action"/>
		<node name="low_battery_action" pkg="robot" type="low_battery_action"/>
		<node name="scenario_action" pkg="robot" type="scenario_action"/>
		<node name="ping_action" pkg="robot" type="ping_action"/>
		
		<node name="obstacle_laserscan" pkg="obstacle_laserscan" type="obstacle_laserscan_node"/>
		
		<node name="action_selector" pkg="robot" type="action_selector"/>
	</group>
</launch>