<launch>
	<arg name="robot"/>
	<group ns="robot$(arg robot)" clear_params="false">
		<machine name="robot$(arg robot)" address="192.168.150.1$(arg robot)" user="odroid" default="true" env-loader="/home/odroid/catkin_ws/devel/env.sh"/>
	    
	    <param name="tf_prefix" value="robot$(arg robot)"/>
  		
		<node pkg="tf" type="static_transform_publisher" name="laser_to_base" args="-0.100 0 0.045 3.14159265359 0 0 base_link /robot$(arg robot)/base_laser_link 20"/>
		<node name="MD25" pkg="md25" type="md25_node" output="screen"/>
	
		<node name="rplidar" pkg="rplidar_ros" type="rplidarNode" output="screen"/>
	
		<node name="obstacle_laserscan" pkg="obstacle_laserscan" type="obstacle_laserscan_node"/>
		<node name="path_follower" pkg="path_follower" type="path_follower"/>
		<node name="bezier_interpolate" pkg="bezier_curve" type="bezier_interpolate.py"/>
	</group>
</launch>