<launch>
	<arg name="robot"/>
	<group ns="robot$(arg robot)" clear_params="false">
		<machine name="robot$(arg robot)" address="192.168.150.1$(arg robot)" user="odroid" default="true" 
				env-loader="/home/odroid/catkin_ws/devel/env.sh"/>
	 	<param name="tf_prefix" value="robot$(arg robot)"/>
	 	
		<node name="bezier_interpolate" pkg="bezier_curve" type="bezier_interpolate.py"/>
		<node name="scenario_parser" pkg="scenario_lib" type="scenario_parser.py"/>
		<node name="videoplayer" pkg="videoplayer" type="videoplayer"/>
	</group>
</launch>