<launch>
	<arg name="robot"/>
	<group ns="robot$(arg robot)" clear_params="false">
		<machine name="robot$(arg robot)" address="192.168.150.1$(arg robot)" user="odroid" default="false" 
				env-loader="/home/odroid/catkin_ws/devel/env.sh"/>
	 	<param name="tf_prefix" value="robot$(arg robot)"/>
	 	
		<node name="bezier_interpolate" pkg="bezier_curve" type="bezier_interpolate.py" machine="robot$(arg robot)"/>
		
		<env name="DISPLAY" value=":0"/>
		<node name="media_player" pkg="media_player" type="__init__.py" machine="robot$(arg robot)"/>
	</group>
</launch>