# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~security_constant
0.default= 0.5
0.type= double
0.desc=security_constant Range: 0.0 to 10000.0
1.name= ~min_obstacle_dist
1.default= 10
1.type= int
1.desc=min_obstacle_dist Range: 0 to 1000
2.name= ~plan_in_unknown
2.default= False
2.type= bool
2.desc=plan_in_unknown 
3.name= ~use_inflated_obstacles
3.default= True
3.type= bool
3.desc=use_inflated_obstacle 
4.name= ~goal_angle_penalty
4.default= 50
4.type= int
4.desc=goal_angle_penalty Range: 0 to 10000
5.name= ~min_frontier_size
5.default= 5
5.type= int
5.desc=min_frontier_size Range: 0 to 1000
6.name= ~dist_for_goal_reached
6.default= 0.25
6.type= double
6.desc=dist_for_goal_reached Range: 0.0 to 10.0
7.name= ~same_frontier_distance
7.default= 0.25
7.type= double
7.desc=same_frontier_distance Range: 0.0 to 10.0
8.name= ~obstacle_cutoff_distance
8.default= 1.0
8.type= double
8.desc=obstacle_cutoff_distance Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
